.first {
  &__box {
    padding-top: 140px;
    gap: 36px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  &__content {
    &-txt {
      font-size: 24px;
      line-height: 30px;
      color: #ffffff;
      margin-bottom: 24px;
    }
    &-txt span {
      color: #c99e71;
    }
  }
}

@media (max-width: 990px) {
  .first {
    &__box {
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }
  }
}

@media (max-width: 600px) {
    .first {
    &__box {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
}
